export GOPATH=$HOME/go
export PATH=/Library/Apple/usr/bin:$PATH:$GOPATH/bin
export NPM_TOKEN=eUJicZ8A_P-oQ_nvSytr
export NODE_AUTH_TOKEN=test
export NPM_REGISTRY_READ_TOKEN=glpat-yrzJW_n24o8sNBKxKq5M

export LANG="en_US.UTF-8"

export ZSH="/Users/inv/.oh-my-zsh"
export BW_SESSION="lDw2L15pC+Fm70OfPP47WDllhH8eqmlwxloLmJf6NbwLDdwZGTMvMurnA4wbiA7HcPhQWbFfpU8vr5lxDEQ9Ww=="

export NVM_DIR="$HOME/.nvm"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

